{
    "name": "cordova-plugin-blueapp",
    "version": "1.0.0",
    "description": "Cordova BlueApp.io Plugin",
    "cordova": {
        "id": "cordova-plugin-blueapp",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/blueappio/cordova-plugin-blueapp"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova",
        "vensi",
        "cordova-ios",
        "cordova-android",
        "gattip",
        "blueapp",
        "blueapp.io",
        "bluetooth",
        "ble"
    ],
    "author": "kushal@vensi.com",
    "license": "ISC"
}
